# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(b/141210134): Add props from func signature as inputs.parameters.
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: kpt-function-sink-yaml-dir
spec:
  inputs:
    resources:
      - name: intermediate
        type: storage
    params:
    - name: INPUT_FILE
      description: Name of the input file
    - name: OUTPUT_FILE
      description: Name of the output file
  outputs:
    resources:
      - name: intermediate
        type: storage
  steps:
    - name: sink-yaml-dir
      image: gcr.io/kpt-functions/sink-yaml-dir:dev
      args:
      - "--input"
      - "/workspace/intermediate/${inputs.params.INPUT_FILE}.json"
      - "--output"
      - "/workspace/intermediate/${inputs.params.OUTPUT_FILE}.json"
