apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 1
items:
  - image: gcr.io/kpt-fn/gatekeeper:v0.1
    stderr: |-
      [error] apps/v1/Deployment/nginx-deploy : Containers must not run as root
      violatedConstraint: disallowroot
    exitCode: 1
    results:
      - message: |-
          Containers must not run as root
          violatedConstraint: disallowroot
        severity: error
        resourceRef:
          apiVersion: apps/v1
          kind: Deployment
          name: nginx-deploy
        file:
          path: deployment.yaml
