apiVersion: blueprints.cloud.google.com/v1alpha1
kind: ServiceMap
metadata:
  name: service-map
data:
  AccessContextManagerAccessLevel.accesscontextmanager.cnrm.cloud.google.com:
    - accesscontextmanager.googleapis.com
  AccessContextManagerAccessPolicy.accesscontextmanager.cnrm.cloud.google.com:
    - accesscontextmanager.googleapis.com
  AccessContextManagerServicePerimeter.accesscontextmanager.cnrm.cloud.google.com:
    - accesscontextmanager.googleapis.com
  ArtifactRegistryRepository.artifactregistry.cnrm.cloud.google.com:
    - artifactregistry.googleapis.com
  BigQueryDataset.bigquery.cnrm.cloud.google.com:
    - bigquery.googleapis.com
  BigQueryJob.bigquery.cnrm.cloud.google.com:
    - bigquery.googleapis.com
  BigQueryTable.bigquery.cnrm.cloud.google.com:
    - bigquery.googleapis.com
  BigtableAppProfile.bigtable.cnrm.cloud.google.com:
    - bigtableadmin.googleapis.com
  BigtableGCPolicy.bigtable.cnrm.cloud.google.com:
    - bigtableadmin.googleapis.com
  BigtableInstance.bigtable.cnrm.cloud.google.com:
    - bigtableadmin.googleapis.com
  BigtableTable.bigtable.cnrm.cloud.google.com:
    - bigtableadmin.googleapis.com
  CloudBuildTrigger.cloudbuild.cnrm.cloud.google.com:
    - cloudbuild.googleapis.com
  ComputeAddress.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeBackendBucket.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeBackendService.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeDisk.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeExternalVPNGateway.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeFirewall.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeForwardingRule.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeVPNGateway.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeHealthCheck.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeHTTPHealthCheck.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeHTTPSHealthCheck.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeImage.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeInstance.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeInstanceGroup.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeInstanceTemplate.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeInterconnectAttachment.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeNetwork.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeNetworkEndpointGroup.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeNetworkPeering.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeNodeGroup.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeNodeTemplate.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeProjectMetadata.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeReservation.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeResourcePolicy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeRoute.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeRouter.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeRouterInterface.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeRouterNAT.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeRouterPeer.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSecurityPolicy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSharedVPCHostProject.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSharedVPCServiceProject.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSnapshot.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSSLCertificate.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSSLPolicy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeSubnetwork.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetGRPCProxy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetHTTPProxy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetHTTPSProxy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetInstance.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetPool.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetSSLProxy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetTCPProxy.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeURLMap.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeTargetVPNGateway.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ComputeVPNTunnel.compute.cnrm.cloud.google.com:
    - compute.googleapis.com
  ContainerCluster.container.cnrm.cloud.google.com:
    - container.googleapis.com
  ContainerNodePool.container.cnrm.cloud.google.com:
    - container.googleapis.com
  DataflowFlexTemplateJob.dataflow.cnrm.cloud.google.com:
    - dataflow.googleapis.com
  DataflowJob.dataflow.cnrm.cloud.google.com:
    - dataflow.googleapis.com
  DNSManagedZone.dns.cnrm.cloud.google.com:
    - dns.googleapis.com
  DNSPolicy.dns.cnrm.cloud.google.com:
    - dns.googleapis.com
  DNSRecordSet.dns.cnrm.cloud.google.com:
    - dns.googleapis.com
  FirestoreIndex.firestore.cnrm.cloud.google.com:
    - firestore.googleapis.com
  IAMCustomRole.iam.cnrm.cloud.google.com:
    - iam.googleapis.com
  IAMServiceAccount.iam.cnrm.cloud.google.com:
    - iam.googleapis.com
  IAMServiceAccountKey.iam.cnrm.cloud.google.com:
    - iam.googleapis.com
  KMSCryptoKey.kms.cnrm.cloud.google.com:
    - cloudkms.googleapis.com
  KMSKeyRing.kms.cnrm.cloud.google.com:
    - cloudkms.googleapis.com
  LoggingLogSink.logging.cnrm.cloud.google.com:
    - logging.googleapis.com
  MemcacheInstance.memcache.cnrm.cloud.google.com:
    - memcache.googleapis.com
  MonitoringAlertPolicy.monitoring.cnrm.cloud.google.com:
    - monitoring.googleapis.com
  MonitoringNotificationChannel.monitoring.cnrm.cloud.google.com:
    - monitoring.googleapis.com
  PubSubSubscription.pubsub.cnrm.cloud.google.com:
    - pubsub.googleapis.com
  PubSubTopic.pubsub.cnrm.cloud.google.com:
    - pubsub.googleapis.com
  RedisInstance.redis.cnrm.cloud.google.com:
    - redis.googleapis.com
  Folder.resourcemanager.cnrm.cloud.google.com:
    - cloudresourcemanager.googleapis.com
  ResourceManagerPolicy.resourcemanager.cnrm.cloud.google.com:
    - cloudresourcemanager.googleapis.com
  Project.resourcemanager.cnrm.cloud.google.com:
    - cloudresourcemanager.googleapis.com
  ResourceManagerLien.resourcemanager.cnrm.cloud.google.com:
    - cloudresourcemanager.googleapis.com
  SecretManagerSecret.secretmanager.cnrm.cloud.google.com:
    - secretmanager.googleapis.com
  SecretManagerSecretVersion.secretmanager.cnrm.cloud.google.com:
    - secretmanager.googleapis.com
  ServiceNetworkingConnection.servicenetworking.cnrm.cloud.google.com:
    - servicenetworking.googleapis.com
  Service.serviceusage.cnrm.cloud.google.com:
    - serviceusage.googleapis.com
  SourceRepoRepository.sourcerepo.cnrm.cloud.google.com:
    - sourcerepo.googleapis.com
  SpannerDatabase.spanner.cnrm.cloud.google.com:
    - spanner.googleapis.com
  SpannerInstance.spanner.cnrm.cloud.google.com:
    - spanner.googleapis.com
  SQLDatabase.sql.cnrm.cloud.google.com:
    - sqladmin.googleapis.com
  SQLInstance.sql.cnrm.cloud.google.com:
    - sqladmin.googleapis.com
  SQLSSLCert.sql.cnrm.cloud.google.com:
    - sqladmin.googleapis.com
  SQLUser.sql.cnrm.cloud.google.com:
    - sqladmin.googleapis.com
  StorageTransferJob.storagetransfer.cnrm.cloud.google.com:
    - storagetransfer.googleapis.com
  StorageBucket.storage.cnrm.cloud.google.com:
    - storage.googleapis.com
  StorageBucketAccessControl.storage.cnrm.cloud.google.com:
    - storage.googleapis.com
  StorageDefaultObjectAccessControl.storage.cnrm.cloud.google.com:
    - storage.googleapis.com
  StorageNotification.storage.cnrm.cloud.google.com:
    - storage.googleapis.com
