apiVersion: kpt.dev/v1beta1
kind: SetNamespaceConfig
metadata:
  name: my-config
  annotations:
    config.k8s.io/function: |
      container:
        image: gcr.io/kpt-fn/set-namespace:unstable
    config.kubernetes.io/local-config: 'true'
namespace: test
fieldSpecs:
- group: dev.example.com
  version: v1
  kind: MyResource
  path: spec/selector/namespace
  create: true
