namespace: test
apiVersion: kpt.dev/v1
kind: SetNamespaceConfig
metadata:
  name: my-config
  annotations:
    config.k8s.io/function: |
      container:
        image: gcr.io/kpt-fn/set-namespace:unstable
    config.kubernetes.io/local-config: 'true'
