apiVersion: v1
kind: somekind
metadata:
    name: somename
nnn-password: ENC[AES256_GCM,data:Rob2PTsyuR3uiE9H6Q==,iv:z31+IEaEkb/dkqfqkHH1r914YFkGYNCkdRdAkDIwF6A=,tag:DJ9mplT+bYa7aDGyTi6VpA==,type:str]
user-password: ENC[AES256_GCM,data:5rW0QrrcB2I0C/xlvhV5,iv:wEUcbEm+Gb/RdXkCICS9UeOqX9f1u/NSm4h6GVAoMGM=,tag:RKWC80qIVC5OzM26eZzj+w==,type:str]
k8s-password: ENC[AES256_GCM,data:TftB4QU9nerU,iv:PNbpQQlMPIZSm9cGcPz6b6jZ6fP2LFNNHm1+8+Vk04U=,tag:CKhzkyT/absQ3P0FaKaRNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-12T06:38:02Z'
    mac: ENC[AES256_GCM,data:zBqffDIFoBbJCD1PpMDBO1gDNoqMvLPGOEV8Uf5apJ7NJEYQUJK9YRkJ+kXpszp/ddsz3DEwvYOMeMJcj57ZK8uPdVRx8Ocbi6BrfG0NCdJRirbqXEl2fHC8YCotXkhKUNVEEVp+4PwpTWS1TuWsG3uBeGepocolASHUrQaBcWE=,iv:nLU3wbymZw2ij7hdcaOcCiu3QIQzxGeAX7tiRd8oVIw=,tag:3pSO6Usg5I9UhPx70Qyc+w==,type:str]
    pgp:
    -   created_at: '2020-09-08T03:53:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/ea/MoY2R6mxLuhzL0sMQMdcxdU4gEeZN0WqvResle5IF
            tDWTkdPjtH3g7x0EXfz9If4hvzf+6oSgbHfZtDypq5AbbBMxnLqRt9lThv1acAt0
            sv/NTh1In/6pxA6Sg0mL3xLo1n6Yy0MrC2W1Z6pBG8pDjeKIusQDDQR8aoR+LLrL
            FNS0UwgCtitSo5Gc3XbE15THxKZb5Nj7fbGYPX8bbHLx6YzEFlmr2TAFSeOaY4QH
            WYTIHQkac5ei2iwIWZ30i6Y2T7pXOIDOSaz+Py+LgdtdK7QbphX0A32X4y2Fl7iC
            1pWK16uLFyv9RiPSwFX8Wdn98nsE761EQBERerTTxdJcAW33K0nL1gkH00bZg0QW
            cngoLIi9JJjuzaQ8IZEjPkT+0IWswOxu86rFC57abA5/klHOdulZEgqdSOx4Sru0
            qNV8TTgxmXM/Xkdkc7r23xzxv0B0Z5AA/kWO/1M=
            =E8el
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_suffix: password
    version: 3.6.0
