apiVersion: v1
kind: somekind
metadata:
    name: toDecrypt
nnn-password: ENC[AES256_GCM,data:Rob2PTsyuR3uiE9H6Q==,iv:z31+IEaEkb/dkqfqkHH1r914YFkGYNCkdRdAkDIwF6A=,tag:DJ9mplT+bYa7aDGyTi6VpA==,type:str]
user-password: ENC[AES256_GCM,data:5rW0QrrcB2I0C/xlvhV5,iv:wEUcbEm+Gb/RdXkCICS9UeOqX9f1u/NSm4h6GVAoMGM=,tag:RKWC80qIVC5OzM26eZzj+w==,type:str]
k8s-password: ENC[AES256_GCM,data:TftB4QU9nerU,iv:PNbpQQlMPIZSm9cGcPz6b6jZ6fP2LFNNHm1+8+Vk04U=,tag:CKhzkyT/absQ3P0FaKaRNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-21T06:01:44Z'
    mac: ENC[AES256_GCM,data:gtj2tphN4mMDTNjC6kY9/YQRycgOXp8O+wLkxhclzkhAlbX3i6LwCQTK0eNf4F98fjYthbaHp+SPMkDxG5jtyWHkXar5oPP8VuAOaoY4xQ8EC04yZrN49dXiYx49xbA2SzujmSdj6d6XPN2y5Afwm4iDSo/Zr30/LkV/AysiwDw=,iv:XNyiOO992DBQcWq8DpnjzosI2rAn0S9VFKO1cr1FB6M=,tag:lEo4aGIQ26BVg1JP61jr8Q==,type:str]
    pgp:
    -   created_at: '2020-09-08T03:53:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/ea/MoY2R6mxLuhzL0sMQMdcxdU4gEeZN0WqvResle5IF
            tDWTkdPjtH3g7x0EXfz9If4hvzf+6oSgbHfZtDypq5AbbBMxnLqRt9lThv1acAt0
            sv/NTh1In/6pxA6Sg0mL3xLo1n6Yy0MrC2W1Z6pBG8pDjeKIusQDDQR8aoR+LLrL
            FNS0UwgCtitSo5Gc3XbE15THxKZb5Nj7fbGYPX8bbHLx6YzEFlmr2TAFSeOaY4QH
            WYTIHQkac5ei2iwIWZ30i6Y2T7pXOIDOSaz+Py+LgdtdK7QbphX0A32X4y2Fl7iC
            1pWK16uLFyv9RiPSwFX8Wdn98nsE761EQBERerTTxdJcAW33K0nL1gkH00bZg0QW
            cngoLIi9JJjuzaQ8IZEjPkT+0IWswOxu86rFC57abA5/klHOdulZEgqdSOx4Sru0
            qNV8TTgxmXM/Xkdkc7r23xzxv0B0Z5AA/kWO/1M=
            =E8el
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_suffix: password
    version: 3.6.0
