items:
- message: |-
    The following banned keys are being used in the ConfigMap: {"private_key"}
    violatedConstraint: no-secrets-in-configmap
  severity: error
  resourceRef:
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: super-secret
      namespace: default
  file:
    path: resources.yaml
    index: 2
