apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: gcr.io/kpt-fn/project-service-list:unstable
    exitCode: 0
    results:
      - message: generated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-compute
      - message: generated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-redis
