apiVersion: fn.kpt.dev/v1alpha1
kind: SetNamespaceConfig
metadata:
  name: my-config
  annotations:
    config.k8s.io/function: |
      container:
        image: gcr.io/kpt-fn/set-namespace:v0.1.1
    config.kubernetes.io/local-config: 'true'
namespace: example-ns
fieldSpecs:
- group: dev.example.com
  version: v1
  kind: MyResource
  path: spec/selector/namespace
  create: true
