apiVersion: v1
kind: ConfigMap
metadata:
  name: the-map # kpt-set: ${name}
data:
  some-key: some-value
---
apiVersion: v1
kind: MyKind
metadata:
  name: ns
environments: # kpt-set: ${env}
- dev
- stage
