apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /gcloud-config.kpt.dev
  name: gcloud-config.kpt.dev
data:
  domain: google.com
  name: yuyu
  namespace: yuwenma-gke-playground
  orgID: "433637338589"
  projectID: yuwenma-gke-playground
  region: us-east2
  zone: ""
