apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: gcr.io/kpt-fn/enable-gcp-services:v0.1
    exitCode: 0
    results:
      - message: generated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-compute
        file:
          path: service_proj1-service-compute.yaml
      - message: generated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-redis
        file:
          path: service_proj1-service-redis.yaml
