apiVersion: blueprints.cloud.google.com/v1alpha1
kind: ProjectServiceSet
metadata:
  name: proj2-service
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  services:
    - redis.googleapis.com
  projectID: proj2
