apiVersion: blueprints.cloud.google.com/v1alpha1
kind: ProjectServiceSet
metadata:
  name: proj1-service
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  services:
    - compute.googleapis.com
    - redis.googleapis.com
  projectID: proj1
