
apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 1
items:
  - image: gcr.io/kpt-fn/starlark:unstable
    stderr: 'failed to evaluate function: error: function failure'
    exitCode: 1
    results:
      - message: 'fail: it is prohibited to have private key in a configmap'
        severity: error
