apiVersion: v1
kind: ConfigMap
metadata:
  name: format-fn-config
  # TODO:(pmarupaka) remove annotations when e2e tests switch to kpt v1 binary
  annotations:
    config.k8s.io/function: |
      container:
        image: gcr.io/kpt-fn/format:unstable
