apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: gcr.io/kpt-fn/list-setters:unstable
    exitCode: 0
    results:
      - message: 'Name: env, Value: [stage dev], Type list, Count 1'
      - message: 'Name: nginx-replicas, Value: 3, Type string, Count 1'
      - message: 'Name: tag, Value: 1.16.2, Type string, Count 1'
