apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  annotations:
    config.k8s.io/function: |
      container:
        image: gcr.io/kpt-functions/set-label
    config.kubernetes.io/local-config: 'true'
data:
  specs:
  - label_name: color
    label_value: orange
  - label_name: fruit
    label_value: apple
    fieldSpecs:
    - path: data
      kind: ConfigMap
      create: true
