apiVersion: kpt.dev/v1alpha2
kind: FunctionResultList
metadata:
    name: fnresults
exitCode: 1
items:
    - image: gcr.io/kpt-fn/kubeval:unstable
      stderr: |
        [ERROR] Additional property templates is not allowed in object 'v1/ReplicationController//bob' in file resources.yaml in field templates
        [ERROR] Invalid type. Expected: [integer,null], given: string in object 'v1/ReplicationController//bob' in file resources.yaml in field spec.replicas
      exitCode: 1
      results:
        - message: Additional property templates is not allowed
          severity: error
          resourceRef:
            apiVersion: v1
            kind: ReplicationController
          field:
            path: templates
          file:
            path: resources.yaml
        - message: 'Invalid type. Expected: [integer,null], given: string'
          severity: error
          resourceRef:
            apiVersion: v1
            kind: ReplicationController
          field:
            path: spec.replicas
          file:
            path: resources.yaml
