image: gcr.io/kpt-fn/configmap-injector
description: Allows a user to use setters for multiline values in config maps.
tags:
  - mutator
sourceURL: https://github.com/GoogleContainerTools/kpt-functions-catalog/tree/master/functions/contrib/go/configmap-injector
examplePackageURLs:
  - https://github.com/GoogleContainerTools/kpt-functions-catalog/tree/master/examples/configmap-injector/simple
  - https://github.com/GoogleContainerTools/kpt-functions-catalog/tree/master/examples/configmap-injector/advanced
emails:
  - stefan.henseler@synax.io
license: Apache-2.0
