apiVersion: kpt.dev/v1alpha2
kind: FunctionResultList
metadata:
    name: fnresults
exitCode: 1
items:
    - image: gcr.io/kpt-fn/kubeval:unstable
      exitCode: 1
      results:
        - message: |
            Validating arbitrary CRDs is not supported yet. You can skip them by setting ignore_missing_schemas or skip_kinds in the function config:
            ERR  - stdin: Failed initializing schema file:///tmp/master-standalone-strict/mycustom-example-v1.json: open /tmp/master-standalone-strict/mycustom-example-v1.json: no such file or directory
          severity: error
          resourceRef:
            apiVersion: example.com/v1
            kind: MyCustom
          file:
            path: resources.yaml
            index: 1
        - message: Additional property templates is not allowed
          severity: error
          resourceRef:
            apiVersion: v1
            kind: ReplicationController
          field:
            path: templates
          file:
            path: resources.yaml
        - message: 'Invalid type. Expected: [integer,null], given: string'
          severity: error
          resourceRef:
            apiVersion: v1
            kind: ReplicationController
          field:
            path: spec.replicas
          file:
            path: resources.yaml
