apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: namespace-readers
roleRef:
  name: namespace-reader
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cheryl@foo-corp.com
  kind: User
  apiGroup: rbac.authorization.k8s.io
