# This would contain credentials for accessing the private Git repo.
# Because the GH_TOKENs are just placeholders and not actual credentials, this example doesn't work as is.
username=<GH_TOKEN>
password=<GH_TOKEN>
