namespace: example-ns
apiVersion: fn.kpt.dev/v1alpha1
kind: SetNamespaceConfig
metadata:
  name: my-config
fieldSpecs:
  - kind: MyResource
    create: true
    group: dev.example.com
    path: spec/configmapRef/namespace
    version: v1
