apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: iamserviceaccount-sample
  namespace: config-control # kpt-set: ${namespace}
spec:
  displayName: Example Service Account
