apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-creators
  namespace: shipping-prod
roleRef:
  name: pod-creator
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: bob@foo-corp.com
  kind: User
  apiGroup: rbac.authorization.k8s.io
