apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: blueprints-project-bucket
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
    cnrm.cloud.google.com/project-id: blueprints-project
spec:
  location: us-central1
  storageClass: standard
  uniformBucketLevelAccess: true
  versioning:
    enabled: false
