apiVersion: fn.kpt.dev/v1alpha1
kind: SetAnnotationConfig
metadata:
  name: my-func-config
  annotations:
    config.k8s.io/function: |
      container:
        image: gcr.io/kpt-fn/set-annotation:v0.1
    config.kubernetes.io/local-config: 'true'
annotations:
  fruit: apple
  color: orange
fieldSpecs:
- kind: MyResource
  group: dev.example.com
  version: v1
  create: true
  path: spec/selector/annotations
