apiVersion: v1
kind: ResourceQuota
metadata:
  name: config-management-resource-quota
  namespace: shipping-dev
  labels:
    nomos-namespace-type: workload
spec:
  hard:
    cpu: 100m
    memory: 100Mi
    pods: '1'
